# Database credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=snippet_db
DB_HOST=snippet-db
DB_PORT=5432

# Postgres container config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=snippet_db

# Service URLs
SERVICE_ASSET_URL=http://localhost:8083
SERVICE_ENGINE_URL=http://localhost:8081
SERVICE_AUTH_URL=http://localhost:8080

# Auth0 Configuration
AUTH0_AUDIENCE=https://snippetApi
AUTH0_ISSUER_URI=https://dev-wto1l4yz3ktfmwub.us.auth0.com/
AUTH0_CLIENT_ID=2RnGdbbAgeGrG7Q1bH3urxi27lpCVvQA
AUTH0_CLIENT_SECRET=RzclaSOgkhPECC849r7cH85DqlKjwb37nl3st1_0e-DQ8IVdEOsyBiTBl_00-_ve